<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>hellow world</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<h1>Give me a hoo yee☺</h1>    
</body>
</html>